# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5435/seesbackend-db?schema=public"

# CLOUD STORAGE
CLOUDINARY_APISECRET=
CLOUDINARY_APIKEY=
CLOUDINARY_CLOUDNAME=
MAXFILE_SIZE=

# SECRETS
JWT_SECRET=

#EXPIRATION TIMES
REFRESHTOKEN_EXPIRESAT=
ACCESSTOKEN_EXPIRESAT=

#PAGNIATION
PAGE_SIZE=10

# LOCAL
PORT=
NODE_ENV=

#ADMIN CREDENTIALS
ADMIN_USERNAME=
ADMIN_PASSWORD=